<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#4A8DF3"><meta name="generator" content="Hexo 5.4.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png"><link rel="mask-icon" href="/images/logo.png" color="#4A8DF3"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"blog.mpcloud.top",root:"/",scheme:"Muse",version:"7.8.0",exturl:!0,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"flat"},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!0,nav:null},algolia:{appID:"T5WSZ2DTH2",apiKey:"70474ba1d50ae3638032f99b096d6f5e",indexName:"mp",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"你太厉害了，我们连毛都没有找到: ${query}",hits_stats:"找到大约${hits} 条结果 用时 ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!0},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:null,post_body:null,coll_header:null,sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="跳过这该死的frp帐号锁"><meta property="og:type" content="article"><meta property="og:title" content="Android上跳过google锁"><meta property="og:url" content="http://blog.mpcloud.top/posts/48f1e393.html"><meta property="og:site_name" content="ma&#39;s Blog"><meta property="og:description" content="跳过这该死的frp帐号锁"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-05-17T01:18:22.000Z"><meta property="article:modified_time" content="2021-04-20T03:38:09.697Z"><meta property="article:tag" content="Android"><meta name="twitter:card" content="summary"><link rel="canonical" href="http://blog.mpcloud.top/posts/48f1e393.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>Android上跳过google锁 | ma's Blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">ma's Blog</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://blog.mpcloud.top/posts/48f1e393.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content=""><meta itemprop="description" content="个人博客"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="ma's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Android上跳过google锁</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-05-17 09:18:22" itemprop="dateCreated datePublished" datetime="2020-05-17T09:18:22+08:00">2020-05-17</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Android教程</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>1.5k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>1 分钟</span></span><div class="post-description">跳过这该死的frp帐号锁</div></div></header><div class="post-body" itemprop="articleBody"><span id="more"></span><p>安装过Gapps套件的小伙伴应该都知道Google开机引导锁, 这其实是因为android的frp机制(factory reset protection)导致的, android手机恢复出厂设置的操作分为信任和不信任操作: 在解锁装态通过设置里的恢复出厂设置选项进行重置的操作, 属于信任操作. 所以, 在关机状态下通过Fastboot或recovery中进行的重置操作, 就属于不信任操作. 而使用不信任操作进行恢复出厂设置, 开机就会触发frp机制导致设备被锁. 现在让我们来跳过这烦人的验证吧！</p><p>禁用出厂重置保护:</p><h2 id="开机状态下退出Google账户"><a href="#开机状态下退出Google账户" class="headerlink" title="开机状态下退出Google账户"></a>开机状态下退出Google账户</h2><p><strong>避免进行不信任操作, 在刷机前就将Google帐号从系统中移除.</strong></p><p>使<code>出厂重置保护(Factory Reset Protection)</code>变成禁用状态. 如果要禁用出厂重置保护, DPC必须设置<code>disableFactoryResetProtectionAdmin</code>键值为<code>true</code></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">`DevicePolicyManager.setApplicationRestrictions()` 中的</span><br><span class="line">`disableFactoryResetProtectionAdmin`默认值为`<span class="literal">false</span>`</span><br><span class="line"> 禁用FRP只需要将值改为`<span class="literal">true</span>`就行了. </span><br><span class="line">DPC根据它的值来发送广播通知Google Play服务</span><br><span class="line">`com.google.android.gms.auth.FRP_CONFIG_CHANGED` 作出相应改变</span><br></pre></td></tr></table></figure><p>相关文档: <span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5nb29nbGUuY24vd29yay9kcGMvc2VjdXJpdHk/aGw9ZmkjZGlzYWJsZV9mYWN0b3J5X3Jlc2V0X3Byb3RlY3Rpb24=">google开发者文档<i class="fa fa-external-link-alt"></i></span></p><h2 id="顺时针点屏幕四角法"><a href="#顺时针点屏幕四角法" class="headerlink" title="顺时针点屏幕四角法"></a>顺时针点屏幕四角法</h2><p>这是Gapps套件专属过引导方法，连点屏幕四角就可跳过此引导（<strong>顺时针</strong>方向, 从左上角开始. Google官方像素系的 Google Service Framework 没有此功能</p><h2 id="更改USER-SETUP-COMPLETE和DEVICE-PROVISIONED"><a href="#更改USER-SETUP-COMPLETE和DEVICE-PROVISIONED" class="headerlink" title="更改USER_SETUP_COMPLETE和DEVICE_PROVISIONED"></a>更改USER_SETUP_COMPLETE和DEVICE_PROVISIONED</h2><p>GoogleSetupWizard完成引导后会把这俩的值由0改为1, 所以我们先它一步在它前面把这俩值改成1就好了</p><ul><li>打开命令行窗口输入以下命令</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb shell settings put secure user_setup_complete 1</span><br><span class="line">adb shell settings put global device_provisioned 1</span><br><span class="line">adb shell reboot</span><br></pre></td></tr></table></figure><p>或者也可以直接删除<code>system/priv-app/SetupWizard</code>, 如果系统原来自带的Provision没有被Google家的SetupWizard覆盖, SetupWizard被删除后Provision会把这两个值直接设为1.</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Provision：</span><br><span class="line"></span><br><span class="line">// Add a persistent setting to allow other apps to know the device has been provisioned.</span><br><span class="line">Settings.Global.putInt(getContentResolver(), Settings.Global.DEVICE_PROVISIONED, 1);</span><br><span class="line">Settings.Secure.putInt(getContentResolver(), Settings.Secure.USER_SETUP_COMPLETE, 1);</span><br></pre></td></tr></table></figure><h1 id="清空-config-或-frp-分区"><a href="#清空-config-或-frp-分区" class="headerlink" title="清空 config 或 frp 分区"></a>清空 config 或 frp 分区</h1><p>谷歌锁的状态是存放在这个分区上的，那我们只要把这个分区清空就好了。</p><p>由于此分区不存在文件系统，清空的方法是往这个分区里填满0即可。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=/dev/zero of=/dev/block/bootdevice/by-name/config</span><br></pre></td></tr></table></figure><p>或者:</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=/dev/zero of=/dev/block/bootdevice/by-name/frp</span><br></pre></td></tr></table></figure><p>还可以通过<code>fastboot erase frp</code> 或 <code>fastboot erase config</code> 命令来清除谷歌锁</p></div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div></div><div class="reward-container"><div></div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'>打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/images/alipay.png" alt=" 支付宝"><p>支付宝</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong></li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://blog.mpcloud.top/posts/48f1e393.html" title="Android上跳过google锁">http://blog.mpcloud.top/posts/48f1e393.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aF9DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Android/" rel="tag"># Android</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/eb31b9c8.html" rel="prev" title="Win10开启卓越模式"><i class="fa fa-chevron-left"></i> Win10开启卓越模式</a></div><div class="post-nav-item"><a href="/posts/5a20745a.html" rel="next" title="Hexo博客的一些美化">Hexo博客的一些美化 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="gitalk-container"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E7%8A%B6%E6%80%81%E4%B8%8B%E9%80%80%E5%87%BAGoogle%E8%B4%A6%E6%88%B7"><span class="nav-number">1.</span> <span class="nav-text">开机状态下退出Google账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E6%97%B6%E9%92%88%E7%82%B9%E5%B1%8F%E5%B9%95%E5%9B%9B%E8%A7%92%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">顺时针点屏幕四角法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9USER-SETUP-COMPLETE%E5%92%8CDEVICE-PROVISIONED"><span class="nav-number">3.</span> <span class="nav-text">更改USER_SETUP_COMPLETE和DEVICE_PROVISIONED</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%85%E7%A9%BA-config-%E6%88%96-frp-%E5%88%86%E5%8C%BA"><span class="nav-number"></span> <span class="nav-text">清空 config 或 frp 分区</span></a></li></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name"></p><div class="site-description" itemprop="description">个人博客</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">6</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><span class="site-state-item-count">4</span> <span class="site-state-item-name">标签</span></div></nav></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="beian"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">鄂ICP备20008878号</span></div><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder"></span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span title="站点总字数">12k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">11 分钟</span></div><div class="busuanzi-count"><script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:inline">来过本站的小可爱有: <span class="post-meta-item-icon"><i class="fa fa-"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span>个呐</span><br></span><span class="post-meta-divider"></span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:inline">本站一共被访问了: <span class="post-meta-item-icon"><i class="fa fa-"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span>遍</span></span></div><div><script data-pjax src="//v1.cnzz.com/z_stat.php?id=1278918852&web_id=1278918852"></script></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script defer src="/lib/three/three.min.js"></script><script defer src="/lib/three/canvas_sphere.min.js"></script><script src="/js/local-search.js"></script><div id="pjax"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"><script>NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '719aee584a7fec60d13d',
      clientSecret: '8c79f63e83dfe84de930b63258cea108a24c4985',
      repo        : '3207754367.github.io',
      owner       : '3207754367',
      admin       : ['3207754367'],
      id          : '83249278c964a99c83f7dc559c8a71a5',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});</script></div></body></html>