
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>资源被大灰狼抓走惹~</title>
</head>
<style>
@charset "utf-8";

*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
	height: 100%;
}
body{
	background: #ff6500;
	font-family: "微软雅黑";
}
.notice-wrap{
	padding-top: 30px;
}
.notice{
	margin: 0 auto;
	width: 682px;
	height: 633px;
	background: url(https://s1.ax1x.com/2020/04/12/GLHA2D.png) no-repeat;
}
.notice h1{
	padding-top: 225px;
	font-size: 36px;
	color: #333;
	text-align: center;
}
.notice p{
	margin: 0 62px;
	font-size: 18px;
	color: #666;
	text-indent: 36px;
	line-height: 40px;
}
p span{
	color: #ff6500;
}
.notice .notice-cont{
	margin-top: 45px;
}
.notice .notice-tel{
	padding-bottom: 54px;
	border-bottom: 2px solid #f2f2f2;
}
.notice-foot{
	margin-top: 24px;
}
.notice-foot p{
	font-size: 18px;
	color: #666;
	text-align: center;}
</style>
<body>
	<div class="notice-wrap">
		<div class="notice">
			<h1></h1>
			<p class="notice-cont">尊敬的访客您好，您正在访问的资源不存在!!!∑(°Д°ノ)ノ</p>
			<p class="notice-tel">请您检查链接是否正确 或联系邮箱: maping13579@gmail.com <br />  <span>感谢您对本站的支持</span></p>
			<div class="notice-foot">
				<p> </p>
				<p>错误代码：404</p>
			</div>
			<audio autoplay>
<audio src="sl.mp3" loop autoplay hidden="true" ><!-- ！BGM！-->
</audio>
		</div>
	</div>
</body>
</html>
